## Interface: 100002
## Title: Marking|cff69ccf0Bar|cffff0000Lives
## Notes: Quickly and easily add raid icons and world flairs, and announce them in chat.
## Author: Telryu-Feathermoon US (Previously Vilandra-Blade's Edge US & maintained by Kvee-Magtheridon EU)
## Dependencies: 
## Version: 10.0.2
## SavedVariablesPerCharacter: MBDB, MBCtrlDB, MBFlaresDB
## SavedVariables: MBGLOBAL
## OptionalDependencies: WagoAnalytics

## X-Category: Chat & Communication
## X-License: GPL v3
## X-Curse-Project-ID: 396005
## X-Wago-ID: anKWn46E

MarkingBarLives.lua
MBL_RaidTargeting.xml
# Need to break dependency on RaidTargeting frame existing first
MBL_RaidControls.xml
MBL_WorldMarkers.xml
MBL_AddonOptions.xml

#Libs/WagoAnalytics/Shim.lua
