## Interface: 90205
## Title: Marking|cff69ccf0Bar|cffff0000Lives
## Notes: Quickly and easily add raid icons and world flairs, and announce them in chat.
## Author: Telryu-Feathermoon US (Previously Vilandra-Blade's Edge US & maintained by Kvee-Magtheridon EU)
## Dependencies: 
## Version: 9.2.5
## SavedVariablesPerCharacter: MBDB, MBCtrlDB, MBFlaresDB
## SavedVariables: MBGLOBAL
## OptionalDependencies: WagoAnalytics

## X-Category: Chat & Communication
## X-License: GPL v3
## X-Curse-Project-ID: 396005
## X-Wago-ID: anKWn46E

MarkingBarLives.lua

Libs/WagoAnalytics/Shim.lua
